{% extends 'base.html' %}
{% load static %}

{% block content %}
<br>
<br>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter New Password</title>
    <style>
        #body1 {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            margin-left: 600px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #555;
        }
        form table {
            width: 100%;
        }
        form table th, form table td {
            text-align: left;
            padding: 8px 0;
        }
        form table th {
            width: 30%;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .register-link {
            margin-top: 15px;
            text-align: center;
        }
        .register-link a {
            color: #007bff;
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
    <div class="login-container">
        <h1>Enter New Password</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <table>
                <tr>
                    <th><label for="password">Password:</label></th>
                    <td><input type="password" name="password" id="passwod" required></td>
                </tr>
              
                <tr>
                    <th></th>
                    <td><input type="submit" value="Rest Password"></td>
                </tr>
            </table>
        </form>
       
    </div>
</html>
{% if messages %}
    {% for msg in messages %}
      <script>
        alert('{{msg}}')
      </script>
    {% endfor %}
{% endif %}
{% endblock %}
